{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["kustomize"],
  "kustomize": {
    "fileMatch": [
      "k8s-deployments/02-ci-pipeline/overlays/(^|/)kustomization\\.ya?ml$"
    ],
    "pinDigests": false
  }
}
